{
  "name": "@nihiliad/janus-uri-factory-plugins",
  "version": "2.0.0",
  "description": "Plugins for the Janus uri-factory.",
  "main": "index.js",
  "scripts": {
    "test": "npx standard && npx tape test/*.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:UMNLibraries/janus-uri-factory-plugins.git"
  },
  "author": "David Naughton",
  "contributors": [
    {
      "name": "Eric Larson",
      "email": "ewlarson@gmail.com"
    },
    {
      "name": "Michael Berkowski",
      "email": "mjb@umn.edu"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@nihiliad/janus": "^2.0.1",
    "blue-tape": "^0.2.0",
    "cheerio": "^0.22.0",
    "got": "^11.1.3",
    "jquery": "^3.5.1",
    "jsdom": "^11.1.0",
    "standard": "^14.3.4",
    "tape": "^5.0.0"
  },
  "dependencies": {
    "require-all": "^2.0.0",
    "stampit": "^4.3.1",
    "urijs": "^1.19.2"
  }
}
